$color: (dark: #3f444c, light: #522457 , gray: #eef4f7)

=square($w, $h)
	width: $w
	height: $h

body, html
	padding: 0
	margin: 0
	font-family: Calibri, Helvetica, Arial, sans-serif
	letter-spacing: .04em
.container
	max-width: 800px
	margin: 0 auto
ul
	list-style-type: none
	padding: 0
	margin: 0
	&::after
		content: ''
		display: block
		clear: both
	&.timeline
		display: flex

		direction: ltr
		> li
			width: calc(100% / 6)
			// &::before
			// 	content: ''
			// 	display: block
			// 	width: 100%
			// 	margin-top: calc(100% + 15px)
			&:nth-of-type(odd)
				> .content
					transform: translateY(calc(-100% - 24px))
			&:nth-of-type(even)
				> .content
	.year
		color: rgba(39, 41, 61, 1)
		background: rgb(182 174 246)
		display: block
		position: relative
		padding-right: 3px
		//margin-right: 3px
		line-height: 24px
		font-weight: bold
		font-size: 12px
		border-radius: 30%
		&::before
			content: ''
			width: 12px
			height: 12px
			//+square(15px, 15px)
			
			position: absolute
			background: rgb(182 174 246)
			border: 2px solid rgba(39, 41, 61, 1)
			box-shadow:0px 0px 5px rgba(39, 41, 61, 1)//, #ff20ac 0px 0px 5px inset
			border-radius: 50%
			left: -6px
			top: 5px//calc( (30 - 19) / 2 * -1px )
			
		&.new
			border-radius: 0 24px 24px 0
			&::after
				content: ''
				+square(5px, 5px)
				display: block
				border: 20px solid map-get($color, dark)
				box-sizing: border-box
				border-top-color: transparent
				border-right-color: transparent
				border-bottom-color: transparent
				position: absolute
				right: -30px
				top: -9.5px
	.content
		border-left: 0px solid map-get($color, light)
		margin-left: 0px
		//padding: 15px 0
		//padding-right: 24px
		> li
			//padding-left: 10px
			//width: max-content
			padding: 5px 0px 5px 0px
			border-bottom: 1px solid rgb(182 174 246)
			//padding-bottom: 8px
			position: relative
			margin-left: 2px
			font-size: 0.75rem
			&:last-of-type
				border-bottom: 0
				//padding-bottom: 0
			&::before
				cotent: ''
				display: block
				position: absolute
				width: 0px
				height: 0px
				//border: 2px solid rgb(182 174 246) 
				box-shadow:0px 0px 3px #ff20ac, #ff20ac 0px 0px 3px inset
				border-radius: 0%
				background: transparent
				left: 2px
				top: 8px

.timeline
	margin-top: 200px !important
	width:100%

@media screen and (max-width: 1140px)
	ul.timeline > li
		width: calc( 100% / 4 )
@media screen and (max-width: 991px)
	ul.timeline > li
		width: calc( 100% / 2 )
@media screen and (max-width: 767px)
	ul.timeline
		display: block
		> li
			width: 100%
			// &::before
			// 	display: none
			&:nth-of-type(odd)
				// .content
					// transform: none