$color: (dark: #3f444c, light: #ffd402, gray: #eef4f7)

=square($w, $h)
	width: $w
	height: $h

body, html
	padding: 0
	margin: 0
	font-family: Calibri, Helvetica, Arial, sans-serif
	letter-spacing: .04em
.container
	max-width: 1140px
	margin: 0 auto
ul
	list-style-type: none
	padding: 0
	margin: 0
	&::after
		content: ''
		display: block
		clear: both
	&.timeline
		display: flex
		padding: 150px 300px
		direction: ltr
		> li
			width: calc( 100% / 6 )
			// &::before
			// 	content: ''
			// 	display: block
			// 	width: 100%
			// 	margin-top: calc(100% + 15px)
			&:nth-of-type(odd)
				> .content
					transform: translateY(calc(-100% - 24px))
			&:nth-of-type(even)
				> .content
	.year
		color: map-get($color, light)
		background: map-get($color, dark)
		display: block
		position: relative
		//padding-left: 24px
		line-height: 24px
		font-weight: bold
		font-size: 18px
		&::before
			content: ''
			+square(40px, 40px)
			position: absolute
			background: map-get($color, light)
			border-radius: 50%
			left: -24px
			top: calc( (40 - 24) / 2 * -1px )
		&.new
			border-radius: 0 24px 24px 0
			&::after
				content: ''
				+square(5px, 5px)
				display: block
				border: 20px solid map-get($color, dark)
				box-sizing: border-box
				border-top-color: transparent
				border-right-color: transparent
				border-bottom-color: transparent
				position: absolute
				right: -30px
				top: -9.5px
	.content
		border-left: 8px solid map-get($color, light)
		margin-left: -8px
		padding: 15px 0
		padding-right: 24px
		> li
			padding-left: 20px
			border-bottom: 4px solid map-get($color, gray)
			padding-bottom: 8px
			position: relative
			margin-left: -8px
			&:last-of-type
				border-bottom: 0
				padding-bottom: 0
			&::before
				content: ''
				display: block
				position: absolute
				+square(3px, 3px)
				border-radius: 50%
				background: map-get($color, gray)
				left: 2px
				top: 8px
@media screen and (max-width: 1140px)
	ul.timeline > li
		width: calc( 100% / 4 )
@media screen and (max-width: 991px)
	ul.timeline > li
		width: calc( 100% / 2 )
@media screen and (max-width: 767px)
	ul.timeline
		display: block
		> li
			width: 100%
			// &::before
			// 	display: none
			&:nth-of-type(odd)
				.content
					transform: none